PORT=5000
MONGO_URI=mongodb+srv://myUser:Josephine_1456@cluster0.xxxxx.mongodb.net/forumdb
JWT_SECRET=mysecretkey
mongodb+srv://<Josephine_1456>:<Jochebed1456>@cluster0.9niglcx.mongodb.net/?appName=Cluster0